# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVubmlmZXJqdWFuIiwiYSI6ImNrcHI1d2dsdjAzcG0ydHBwcHZmODVpMWYifQ.bnIfefnaDGEJ7h2TCwUyEw
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmFzZWRkZXNpZ24iLCJhIjoiY2txeGpxYmlqMHoybzJ3bWZwaG9jdW15eiJ9.q0NKcWDtYRxjhhSbPj1CRg

NEXTAUTH_SECRET=qlty7gwhRs/VaF6G8KyGfglt51EjSg484j/yx0pjvTI=
NEXT_PUBLIC_LINE_CLIENT_ID=1657032240
NEXT_PUBLIC_LINE_CLIENT_SECRET=e75ac2678a4092f3ad7dc5525f0d33f1

NEXT_PUBLIC_LIFF_ID=1657032240-L4KavYl4

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=esrxpg7hntqc
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=mo74mBtjC4rXdCenmZPWqtHifMdMTWjslwYC7I_qWQw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=